[gd_scene load_steps=6 format=3 uid="uid://cdnufj382imvr"]

[ext_resource type="Script" uid="uid://edhwlwvvh21g" path="res://MFAppExample/mf_app_debug_main.gd" id="1_6ucb8"]
[ext_resource type="PackedScene" uid="uid://dfbtknq88qtx3" path="res://addons/MFAppUI/elements/Form.tscn" id="1_d1oey"]
[ext_resource type="Theme" uid="uid://crsbeixkx3oui" path="res://addons/MFAppUI/elements/large_theme.tres" id="1_mlfrb"]
[ext_resource type="PackedScene" uid="uid://cmlvqxr6qqjb4" path="res://addons/MFAppUI/elements/Form_Small.tscn" id="5_06dss"]
[ext_resource type="PackedScene" uid="uid://cwcuw31cc41mo" path="res://addons/MFAppUI/elements/Desktop.tscn" id="6_mlfrb"]

[node name="MfAppDebugMain" type="Control"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 1199.0
offset_bottom = 1199.0
theme = ExtResource("1_mlfrb")
script = ExtResource("1_6ucb8")
metadata/_edit_lock_ = true

[node name="Desktop" parent="." instance=ExtResource("6_mlfrb")]
layout_mode = 1
offset_left = 12.0
offset_top = 153.0
offset_right = -8.0
offset_bottom = -9.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(600, 600)

[node name="Form" parent="." instance=ExtResource("1_d1oey")]
visible = false
offset_left = 267.0
offset_top = 423.0
offset_right = 517.0
offset_bottom = 573.0

[node name="FormSmall" parent="." instance=ExtResource("5_06dss")]
visible = false
offset_left = 53.0
offset_top = 452.0
offset_right = 253.0
offset_bottom = 552.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 68.0
offset_right = 104.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 10
text = "ADD FORM"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 4.0
offset_right = 104.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 10
text = "ADD ICON"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 105.0
offset_right = 107.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 10
text = "ADD FORM sm
"

[node name="Desktop22" parent="." instance=ExtResource("6_mlfrb")]
visible = false
layout_mode = 1
offset_left = 19.0
offset_top = -1887.0
offset_right = 348.0
offset_bottom = -1270.0

[node name="Desktop2" parent="." instance=ExtResource("6_mlfrb")]
visible = false
layout_mode = 1
offset_left = 40.0
offset_top = -2419.0
offset_right = 357.0
offset_bottom = -3142.0

[node name="Desktop4" parent="." instance=ExtResource("6_mlfrb")]
visible = false
layout_mode = 1
offset_left = 2136.0
offset_top = -1963.0
offset_right = 1809.0
offset_bottom = -1310.0

[node name="Desktop3" parent="." instance=ExtResource("6_mlfrb")]
visible = false
layout_mode = 1
offset_left = 1592.0
offset_top = -3025.0
offset_right = 857.0
offset_bottom = -1283.0

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="button_up" from="Button2" to="." method="_on_button_2_button_up"]
[connection signal="button_up" from="Button3" to="." method="_on_button_3_button_up"]
